<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLA Finder</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>MLA Finder</h1>

    <!-- Search MLA by City -->
    <div>
        <h2>Search MLA by City</h2>
        <input type="text" id="city-input" placeholder="Enter city">
        <button onclick="searchMLAs()">Search</button>
        <p id="search-result"></p>
    </div>

    <!-- Add New MLA -->
    <div>
        <h2>Add MLA</h2>
        <input type="text" id="mla-name" placeholder="Name">
        <input type="text" id="mla-city" placeholder="City">
        <input type="text" id="mla-party" placeholder="Party">
        <input type="text" id="mla-phone" placeholder="Phone">
        <button onclick="addMLA()">Add MLA</button>
        <p id="add-result"></p>
    </div>

    <script>
        const baseUrl = "http://127.0.0.1:8000";

        // Function to search MLAs by city
        async function searchMLAs() {
            const city = document.getElementById("city-input").value;
            const result = document.getElementById("search-result");

            try {
                const response = await fetch(`${baseUrl}/mlas/${city}`);
                if (response.ok) {
                    const data = await response.json();
                    let output = `<strong>MLAs in ${city}:</strong><br>`;
                    data.forEach(mla => {
                        output += `Name: ${mla.name}, Party: ${mla.party}, Phone: ${mla.phone}<br>`;
                    });
                    result.innerHTML = output;
                } else {
                    result.textContent = "No MLAs found in this city.";
                }
            } catch (error) {
                result.textContent = "Error fetching data.";
            }
        }

        // Function to add a new MLA
        async function addMLA() {
            const name = document.getElementById("mla-name").value;
            const city = document.getElementById("mla-city").value;
            const party = document.getElementById("mla-party").value;
            const phone = document.getElementById("mla-phone").value;
            const result = document.getElementById("add-result");

            try {
                const response = await fetch(`${baseUrl}/mlas`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ name, city, party, phone }),
                });

                if (response.ok) {
                    result.textContent = "MLA added successfully!";
                } else {
                    const errorData = await response.json();
                    result.textContent = errorData.detail;
                }
            } catch (error) {
                result.textContent = "Error adding data.";
            }
        }
    </script>
</body>
</html>
